2021-05-22 20:59:21.011774;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\022\022" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.018427;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.023290;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.030885;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.070626;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-05-22 20:59:24.395766;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\273\000\000\000\001" } } } } };
2021-05-22 20:59:24.412276;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 21:09:33.751635;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:09:33.751635;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:09:38.321932;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\273\000\000\000\001" } } } } };
2021-05-22 21:09:38.352074;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 21:12:15.312663;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:12:15.312663;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:12:19.712147;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\273\000\000\000\001" } } } } };
2021-05-22 21:12:19.739400;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 21:39:02.819754;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:39:02.819754;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:39:09.196562;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\273\000\000\000\001" } } } } };
2021-05-22 21:39:09.232147;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 21:48:09.426764;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:48:09.426764;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:48:13.746117;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\273\000\000\000\001" } } } } };
2021-05-22 21:48:13.772744;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 22:25:26.639057;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 22:25:26.639057;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 22:25:31.020302;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\273\000\000\000\001" } } } } };
2021-05-22 22:25:31.057817;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 22:30:56.171150;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 22:30:56.171150;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 22:31:00.520140;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\273\000\000\000\001" } } } } };
2021-05-22 22:31:00.560580;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
