2021-05-22 20:59:20.995888;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:20.995574;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-05-22 20:59:21.009830;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\022\022" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.010849;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.024142;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:24.397646;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };
2021-05-22 20:59:24.413318;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:09:33.751915;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:09:33.751915;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:09:38.330557;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };
2021-05-22 21:09:38.353911;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:12:15.312663;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:12:15.312663;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:12:19.712542;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };
2021-05-22 21:12:19.745658;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:39:02.820571;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:39:02.820571;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:39:09.197057;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };
2021-05-22 21:39:09.233670;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:48:09.428021;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:48:09.428021;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:48:13.746610;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };
2021-05-22 21:48:13.772257;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 22:25:26.639072;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 22:25:26.639072;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 22:25:31.020904;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };
2021-05-22 22:25:31.057333;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 22:30:56.170297;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 22:30:56.170297;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 22:31:00.521023;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\000\000\000\000\020" } } } } };
2021-05-22 22:31:00.566605;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
