2021-05-22 20:59:21.005527;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.015012;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.021238;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.029933;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\022\022" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.086711;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-05-22 20:59:24.395766;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\314\000\000\000\001" } } } } };
2021-05-22 20:59:24.412557;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 20:59:24.421268;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:09:33.753425;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:09:33.753425;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:09:33.753425;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 21:09:38.321932;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\314\000\000\000\001" } } } } };
2021-05-22 21:09:38.352614;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:09:38.354132;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 21:12:15.313618;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:12:15.313618;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:12:15.313618;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 21:12:19.712202;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\314\000\000\000\001" } } } } };
2021-05-22 21:12:19.740294;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:12:19.740352;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 21:39:02.819754;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:39:02.819754;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:39:02.819754;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 21:39:09.196272;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\314\000\000\000\001" } } } } };
2021-05-22 21:39:09.232481;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:39:09.232535;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 21:48:09.427400;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:48:09.427400;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 21:48:09.427400;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 21:48:13.745954;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\314\000\000\000\001" } } } } };
2021-05-22 21:48:13.773732;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 21:48:13.774477;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 22:25:26.639852;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 22:25:26.639852;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 22:25:26.639852;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 22:25:31.020459;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\314\000\000\000\001" } } } } };
2021-05-22 22:25:31.057112;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 22:25:31.057342;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
2021-05-22 22:30:56.171150;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 22:30:56.171150;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } } };
2021-05-22 22:30:56.171150;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 22:31:00.520373;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\001" } params { param_id: 1 value: "\000\314\000\000\000\001" } } } } };
2021-05-22 22:31:00.558711;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 22:31:00.560098;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\002" } } } } };
