2021-05-22 20:59:21.004884;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.009115;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\022\022" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.015137;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.020153;1;type: INSERT entity { table_entry { table_id: 33575970 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16836171 } } priority: 40001 } };
2021-05-22 20:59:21.054756;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-05-22 20:59:24.395776;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2021-05-22 20:59:24.412537;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:09:33.752026;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 21:09:33.752026;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:09:38.322099;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2021-05-22 21:09:38.353065;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:12:15.312732;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 21:12:15.312732;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:12:19.712564;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2021-05-22 21:12:19.739394;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:39:02.820571;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 21:39:02.820571;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:39:09.196470;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2021-05-22 21:39:09.232147;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 21:48:09.426782;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 21:48:09.426782;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 21:48:13.746803;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2021-05-22 21:48:13.773605;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 22:25:26.639057;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 22:25:26.639057;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 22:25:31.020561;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2021-05-22 22:25:31.057113;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
2021-05-22 22:30:56.170296;1;type: DELETE entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } } };
2021-05-22 22:30:56.170296;1;type: DELETE entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } } };
2021-05-22 22:31:00.520140;1;type: INSERT entity { table_entry { table_id: 33574068 match { field_id: 1 exact { value: "\n\000\001\001" } } action { action { action_id: 16799317 params { param_id: 2 value: "\000\002" } params { param_id: 1 value: "\000\252\000\000\000\001" } } } } };
2021-05-22 22:31:00.558722;1;type: INSERT entity { table_entry { table_id: 33568551 match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16837959 params { param_id: 1 value: "\000\001" } } } } };
