Manifest-Version: 1.0
Bnd-LastModified: 1621724308721
Build-Jdk: 11.0.4
Built-By: root
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.foo-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="javax.ws.rs,javax.ws.rs.core,org.onla
 b.rest,org.onosproject.cfg,org.onosproject.rest,org.onosproject.ui,org.
 osgi.service.component";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",com.google.common.coll
 ect;version="[22.0,23)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;
 version="[2.1,3)",org.onlab.rest;version="[2.2,3)",org.onlab.util;versi
 on="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.rest
 ;version="[2.2,3)",org.onosproject.ui;version="[2.2,3)",org.osgi.servic
 e.component;version="[1.4,2)",org.slf4j;version="[1.7,2)",org.glassfish
 .jersey.servlet;version="[2.27,3)"
Karaf-Commands: org.foo.app
Provide-Capability: osgi.service;objectClass:List<String>="org.foo.app.S
 omeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.ui.UiExtensionService)";ef
 fective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)
 (version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=11))"
Service-Component: OSGI-INF/org.foo.app.ApiDocRegistrator.xml,OSGI-INF/o
 rg.foo.app.AppComponent.xml,OSGI-INF/org.foo.app.AppUiComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/foo-app
