Manifest-Version: 1.0
Bnd-LastModified: 1621722655162
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: NG-SDN tutorial app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ngsdn-tutorial
Bundle-SymbolicName: org.onosproject.ngsdn-tutorial
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ngsdn.tutorial;uses:="org.onosproject.co
 re,org.onosproject.net.config,org.onosproject.net.flow,org.onosproject.
 net.flowobjective,org.onosproject.net.packet,org.onosproject.net.pi.mod
 el,org.onosproject.ngsdn.tutorial.pipeconf";version="1.0.0",org.onospro
 ject.ngsdn.tutorial.common;uses:="org.onlab.packet,org.onosproject.core
 ,org.onosproject.net,org.onosproject.net.config,org.onosproject.net.flo
 w,org.onosproject.net.flow.criteria,org.onosproject.net.group,org.onosp
 roject.net.pi.runtime";version="1.0.0",org.onosproject.ngsdn.tutorial.p
 ipeconf;uses:="org.onosproject.net,org.onosproject.net.behaviour,org.on
 osproject.net.driver,org.onosproject.net.flow,org.onosproject.net.flow.
 criteria,org.onosproject.net.flowobjective,org.onosproject.net.packet,o
 rg.onosproject.net.pi.model,org.onosproject.net.pi.runtime";version="1.
 0.0",org.onosproject.ngsdn.tutorial.packet;uses:="org.onlab.packet";ver
 sion="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.onlab.osgi;version="[2.2,3)",org.o
 nlab.packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onos
 project.cfg;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",or
 g.onosproject.event;version="[2.2,3)",org.onosproject.mastership;versio
 n="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject.net.b
 ehaviour;version="[2.2,3)",org.onosproject.net.config;version="[2.2,3)"
 ,org.onosproject.net.config.basics;version="[2.2,3)",org.onosproject.ne
 t.device;version="[2.2,3)",org.onosproject.net.driver;version="[2.2,3)"
 ,org.onosproject.net.flow;version="[2.2,3)",org.onosproject.net.flow.cr
 iteria;version="[2.2,3)",org.onosproject.net.flow.instructions;version=
 "[2.2,3)",org.onosproject.net.flowobjective;version="[2.2,3)",org.onosp
 roject.net.group;version="[2.2,3)",org.onosproject.net.host;version="[2
 .2,3)",org.onosproject.net.intf;version="[2.2,3)",org.onosproject.net.l
 ink;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.
 onosproject.net.pi.model;version="[2.2,3)",org.onosproject.net.pi.runti
 me;version="[2.2,3)",org.onosproject.net.pi.service;version="[2.2,3)",o
 rg.onosproject.ngsdn.tutorial,org.onosproject.ngsdn.tutorial.common,org
 .onosproject.ngsdn.tutorial.packet,org.onosproject.ngsdn.tutorial.pipec
 onf,org.onosproject.p4runtime.model;version="[2.2,3)",org.slf4j;version
 ="[1.7,2)"
Karaf-Commands: org.onosproject.ngsdn.tutorial.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ngsdn.tutorial.MainComponent",osgi.service;objectClass:List<String>=
 "org.onosproject.ngsdn.tutorial.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.mastership.MastershipService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigRegistry)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.config.NetworkConfigService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.d
 evice.DeviceService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.driver.DriverAdminService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.net.flowobjective.FlowObjectiveService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.group.GroupService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.h
 ost.HostService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.intf.InterfaceService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.net.link.LinkService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pack
 et.PacketService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.pi.service.PiPipeconfService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.ngsdn.tutorial.MainCo
 mponent)";effective:=active,osgi.service;filter:="(objectClass=org.onos
 project.ngsdn.tutorial.pipeconf.PipeconfLoader)";effective:=active,osgi
 .extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(v
 ersion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.ngsdn.tutorial.MainComponent
 .xml,OSGI-INF/org.onosproject.ngsdn.tutorial.myIpv4Component.xml,OSGI-I
 NF/org.onosproject.ngsdn.tutorial.myOWDComponent.xml,OSGI-INF/org.onosp
 roject.ngsdn.tutorial.myTunnelComponent.xml,OSGI-INF/org.onosproject.ng
 sdn.tutorial.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
